# Atlas specific settings
# left-hand side should be in JSON synthax
# int = 1
# float = 1.2
# bool = true/false (lower case)
# str = "string" (double qotes)
# list = [1, 2, 3]
# dict = {"a": 1, "b": 2} (key must be string)
# affine_atlas = "atlasForAffineRegistration.txt.gz"

[names]
affine_atlas = "affine_no_neck.txt.gz"
atlas_level1 = "atlas_level1.txt.gz"
atlas_level2 = "atlas_level2.txt.gz"
template_name = "template.nii"
gaussian_parameters_T1 = "sharedGMMParameters_T1.txt"
gaussian_parameters_T2 = "sharedGMMParameters_T2.txt"
lookup_table_segmentation = "compressionLookupTable.txt"
lookup_table_fs = "modifiedFreeSurferColorLUT.txt"

[neck_optimization]
neck_tissues = [44, 46, 48, 49]

[CAT_structures]
cat_tissues = {"WM": [2, 3, 4, 6, 8, 9, 10, 11, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 32, 33, 34, 35, 37, 38, 36],
               "GM": [1, 5, 7, 12, 13, 14, 16, 39, 41],
               "CSF": [53]}

cat_masks = {"Left_Cerebrum": [5, 8, 14, 15, 16, 18, 20, 23, 26, 28, 32, 33, 35, 36],
             "Right_Cerebrum": [7, 9, 11, 12, 13, 17, 21, 24, 25, 27, 29, 30, 31, 34],
             "Left_Cerebellum": [1, 6],
             "Right_Cerebellum": [4, 41],
             "Sub_cortical": [33, 34, 23, 24, 26, 27, 29, 36, 31, 32, 11, 15, 18, 21, 22, 25, 28, 30, 35, 37]}
#             "Parahippo": [16, 13, 14, 12]}

# This maps the labels in the segmentation to simnibs tissue labels
[conductivity_mapping]
simnibs_tissues = {"WM": 1,
                   "GM": 2,
                   "CSF": 3,
                   "Scalp": 5,
                   "Eyes": 6,
                   "Compact_bone": 7,
                   "Spongy_bone": 8,
                   "Blood": 9,
                   "Muscle": 10,
		   "Air_pockets": 11}

segmentation_tissues = {"WM": [2, 4, 6, 8, 9, 17, 19, 20, 29, 36, 37, 40, 48, 54],
                        "GM": [1, 5, 7, 12, 13, 14, 16, 23, 24, 26, 27, 31, 32, 33, 34, 39, 41],
                        "CSF": [3, 10, 11, 15, 18, 21, 22, 25, 28, 30, 35, 38, 53],
                        "Scalp": [42, 43, 50],
                        "Eyes": [52],
                        "Compact_bone": [46],
                        "Spongy_bone": [49],
                        "Blood": [45, 47],
                        "Muscle": [51],
			"Air_pockets": [44]}
